on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'theme/**'
    

name: Update theme on status.fp.o

jobs:
  deploy:
    name: Update theme on status.fp.o
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
      
      - name: Install deps
        run: pip install pelican packaging Markdown

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Configure cloudfront
        run: aws configure set preview.cloudfront true

      - name: Build and Push
        run: make githubdeploytheme
